In [62]:
import pandas as pd
import numpy as np

In [63]:
data=pd.read_csv('Placement.csv')

In [64]:
data

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [65]:
data.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [66]:
data.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [67]:
data['sl_no'].dtype

dtype('int64')

In [68]:
Quan=[i for i in data.columns if data[i].dtype!="O"]
Qual=[i for i in data.columns if data[i].dtype=="O"]

In [69]:
Quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [92]:
updated_data=pd.DataFrame(index=['Mean','Median','Mode','Q1:25%','Q2:50%','Q3:75%','99%','Q4:100%','IQR','1.5Rule','LesserIQR','GreaterIQR','Min','Max'],columns=Quan)

In [93]:
updated_data

           sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean         NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median       NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode         NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q1:25%       NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q2:50%       NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q3:75%       NaN   NaN   NaN      NaN     NaN   NaN    NaN
99%          NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q4:100%      NaN   NaN   NaN      NaN     NaN   NaN    NaN
IQR          NaN   NaN   NaN      NaN     NaN   NaN    NaN
1.5Rule      NaN   NaN   NaN      NaN     NaN   NaN    NaN
LesserIQR    NaN   NaN   NaN      NaN     NaN   NaN    NaN
GreaterIQR   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Min          NaN   NaN   NaN      NaN     NaN   NaN    NaN
Max          NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [101]:
for i in updated_data:
    updated_data[i]['Mean']=data[i].mean()
    updated_data[i]['Median']=data[i].median()
    updated_data[i]['Mode']=data[i].mode()[0]
    updated_data[i]['Q1:25%']=data.describe()[i]['25%']
    updated_data[i]['Q2:50%']=data.describe()[i]['50%']
    updated_data[i]['Q3:75%']=data.describe()[i]['75%']
    updated_data[i]['99%']=np.percentile(data[i],99)
    updated_data[i]['Q4:100%']=data.describe()[i]['max']
    updated_data[i]['IQR']=updated_data[i]['Q3:75%']-updated_data[i]['Q1:25%']
    updated_data[i]['1.5Rule']=1.5*updated_data[i]['IQR']
    updated_data[i]['LesserIQR']=updated_data[i]['Q1:25%']-updated_data[i]['1.5Rule']
    updated_data[i]['GreaterIQR']=updated_data[i]['Q3:75%']+updated_data[i]['1.5Rule']
    updated_data[i]['Min']=data[i].min()
    updated_data[i]['Max']=data[i].max()

In [102]:
updated_data

             sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean           108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median         108       67       65       66       71       62  265000
Mode             1       62       63       65       60     56.7  300000
Q1:25%        54.5     60.6     60.9       61       60   57.945  240000
Q2:50%         108       67       65       66       71       62  265000
Q3:75%       161.5     75.7       73       72     83.5   66.255  300000
99%         212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100%        215     89.4     97.7       91       98    77.89  940000
IQR            107     15.1     12.1       11     23.5     8.31   60000
1.5Rule      160.5    22.65    18.15     16.5    35.25   12.465   90000
LesserIQR     -106    37.95    42.75     44.5    24.75    45.48  150000
GreaterIQR     322    98.35    91.15     88.5   118.75    78.72  390000
Min              1    40.89       37       50       50    51.21  200000
Max            215     89.4     97.7       91       98    77.89  940000

In [131]:
LesserIQR=[]
GreaterIQR=[]
for i in updated_data:
    if updated_data[i]['Min'] < updated_data[i]['LesserIQR'] :
        LesserIQR.append(i)
    if updated_data[i]['Max'] > updated_data[i]['GreaterIQR']:
        GreaterIQR.append(i)

In [132]:
LesserIQR

['hsc_p']

In [133]:
GreaterIQR

['hsc_p', 'degree_p', 'salary']