In [26]:
import pandas as pd

In [27]:
data=pd.read_csv('insurance_pre.csv')

In [28]:
data1=pd.get_dummies(data,drop_first=True)

In [29]:
data1

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400     False        True
1      18  33.770         1   1725.55230      True       False
2      28  33.000         3   4449.46200      True       False
3      33  22.705         0  21984.47061      True       False
4      32  28.880         0   3866.85520      True       False
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830      True       False
1334   18  31.920         0   2205.98080     False       False
1335   18  36.850         0   1629.83350     False       False
1336   21  25.800         0   2007.94500     False       False
1337   61  29.070         0  29141.36030     False        True

[1338 rows x 6 columns]

In [30]:
from sklearn.model_selection import train_test_split

In [31]:
data1.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [32]:
independend=data1[['age', 'bmi', 'children', 'sex_male', 'smoker_yes']]

In [33]:
dependend=data1[['charges']]

In [34]:
independend

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0     False        True
1      18  33.770         1      True       False
2      28  33.000         3      True       False
3      33  22.705         0      True       False
4      32  28.880         0      True       False
...   ...     ...       ...       ...         ...
1333   50  30.970         3      True       False
1334   18  31.920         0     False       False
1335   18  36.850         0     False       False
1336   21  25.800         0     False       False
1337   61  29.070         0     False        True

[1338 rows x 5 columns]

In [35]:
dependend

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [36]:
X_train,X_test,Y_train,Y_test=train_test_split(independend,dependend,train_size=0.3,random_state=0)

In [ ]:
#kernel{â€˜linearâ€™, â€˜polyâ€™, â€˜rbfâ€™, â€˜sigmoidâ€™, â€˜precomputedâ€™} 
#gamma{â€˜scaleâ€™, â€˜autoâ€™}
#C=1.0
from sklearn.svm import SVR
from sklearn.model_selection import GridSearchCV
# params={'kernel':['linear', 'poly', 'rbf', 'sigmoid'],'C':[0.1,0.5,10,100],'gamma':['scale','auto']}?
param_grid = {'kernel':['rbf','sigmoid','linear'],
'C':[0.1],'gamma':['auto','scale']}
grid=GridSearchCV(SVR(),params,refit=True,verbose=3,n_jobs=-1)
grid.fit(X_train,Y_train)

Fitting 5 folds for each of 32 candidates, totalling 160 fits